<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4zJ-DZ-a6E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="Cgu-Tn-Vne">
            <objects>
                <splitViewController id="4zJ-DZ-a6E" sceneMemberID="viewController">
                    <connections>
                        <segue destination="m4h-dE-IZe" kind="relationship" relationship="masterViewController" id="dUP-2r-1ZJ"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="bWU-9w-BK5"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhu-LW-HVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="-38"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="Faceit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3vM-TC-TWK" customClass="FaceView" customModule="Faceit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="eyeBrownTilt">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3vM-TC-TWK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L3u-HQ-0ar"/>
                            <constraint firstItem="3vM-TC-TWK" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="PqG-ik-7nZ"/>
                            <constraint firstItem="3vM-TC-TWK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pJ4-NY-8Fn"/>
                            <constraint firstAttribute="trailing" secondItem="3vM-TC-TWK" secondAttribute="trailing" id="tLk-Jf-kzd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8nr-9A-NYk" appends="YES" id="efb-w0-QLc"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="RKV-Bg-WZ8"/>
                    <connections>
                        <outlet property="faceView" destination="3vM-TC-TWK" id="Brt-Yl-2go"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8nr-9A-NYk">
                    <connections>
                        <action selector="toggleEyes:" destination="BYZ-38-t0r" id="Jlr-7Q-i6L"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-145" y="430"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="KbE-D0-WBx">
            <objects>
                <viewController id="coD-3x-FSh" customClass="EmotionsViewController" customModule="Faceit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hmq-ux-bYp"/>
                        <viewControllerLayoutGuide type="bottom" id="VNh-nc-CDB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JXa-sC-0CL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kLO-f9-DtN">
                                <rect key="frame" x="135" y="265" width="105" height="136"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkj-V0-tMU">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="worried" id="pHd-MU-Z8J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kz-Ni-Qjv">
                                        <rect key="frame" x="0.0" y="34" width="105" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Angry"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="angry" id="0lD-pu-orc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amG-lB-j4l">
                                        <rect key="frame" x="0.0" y="68" width="105" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="happy" id="oah-Ix-Nio"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpi-pk-eP2">
                                        <rect key="frame" x="0.0" y="102" width="105" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Mischievious"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="mischie" id="wOX-lE-f3Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kLO-f9-DtN" firstAttribute="centerY" secondItem="JXa-sC-0CL" secondAttribute="centerY" id="Pwf-ef-FZz"/>
                            <constraint firstItem="kLO-f9-DtN" firstAttribute="centerX" secondItem="JXa-sC-0CL" secondAttribute="centerX" id="cAr-PU-l0P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="6jj-In-gQx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLj-T0-PIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="-298.2008995502249"/>
        </scene>
        <!--Item-->
        <scene sceneID="L8i-c5-9zT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m4h-dE-IZe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OsY-gG-rTz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PfX-XA-gUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="coD-3x-FSh" kind="relationship" relationship="rootViewController" id="ZZ1-rz-Cbl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pd-fb-5Ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="-298.2008995502249"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wOX-lE-f3Z"/>
    </inferredMetricsTieBreakers>
</document>
